{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ],
  "outputDirectory": "public",
  "builds": [
    {
      "src": "public/index.php",
      "use": "@vercel/php"
    }
  ]
}